PORT=5000
MONGODB_URL="mongodb://localhost:27017"

# ------------------cloudnairy--------------------

CLOUD_NAME="dlhrsq46o"
CLOUD_API_KEY="395587334289359"
CLOUD_API_SECRECT_KEY="UbfvhAl63iibLrQZRP7fEiqr4xs"
CLOUD_API_KEY_URL="CLOUDINARY_URL=cloudinary://395587334289359:UbfvhAl63iibLrQZRP7fEiqr4xs@dlhrsq46o"